PORT=5000
MONGO_URI=mongodb+srv://janimotors:janimotors@cluster0.ifzrd.mongodb.net/janiMotors
JWT_SECRET= 1232435342432
RECAPTCHA_SECRET_KEY = '6Lekc8IeAAAAAMO0EGbQXhU5W6nRHmZnDEemC0AZ'
MAIN_URL = http://localhost:5000

IMG_API= http://localhost:5000

CLOUDINARY_NAME= jani-motors
CLOUDINARY_API_KEY= 551835232879612
CLOUDINARY_API_SECRET= Mup79p06g0y4btNkHL9O2FQ5-To